# tnsnames.ora Network Configuration File: C:\oracle\product\11.1.0\client_2\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

XM_ORCLDSI1_34 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.191.5.34)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCLDSI1)
    )
  )

XM_FMS_182 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.191.5.182)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FMS)
    )
  )

XM_FMS_183 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.191.5.183)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FMS)
    )
  )
